<!DOCTYPE html>

<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lazy loading | Nathan Johnston</title>
    <meta name="description" content="Lazy picture loading">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/lazyload.css">
</head>

<body>
    <h1>Lazy Loading of the five(5) images on my laptop</h1>
    <picture>
        <img data-src="images/image_400x320.jpg" src="https://via.placeholder.com/400x300.jpg?text=Placeholder+Image">
    </picture>
    <picture id="sunset" class="img1">
        <img data-src="images/sunset_300x400.jpg" src="https://via.placeholder.com/400x300.jpg?text=Placeholder+Image">
    </picture>
    <picture>
        <img data-src="images/detroit stock img_400x267.jpg" src="https://via.placeholder.com/400x300.jpg?text=Placeholder+Image">
    </picture>
    <picture>
        <img data-src="images/sunrise-over-sf_400x225.jpg" src="https://via.placeholder.com/400x300.jpg?text=Placeholder+Image">
    </picture>
    <picture>
        <img data-src="images/skaia_400x320.jpg" src="https://via.placeholder.com/400x300.jpg?text=Placeholder+Image">
    </picture>


    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src="js/webfontload.js"></script>
    <script src="js/lazyload.js"></script>
</body>

</html>